#server
host="study.zonekey.com.cn"
#local
ip=$(ifconfig | grep inet\ addr | grep -v 127.0.0.1 | cut -d: -f2 | awk '{print $1}' | head -1)
passwd="123456"
supply_process="autoupdate study disrec pullstreams zkdm js filetrans ftp_download videoprocess ftpserver"
user="update"
#wget
wget_passwd='zonekey_passwd$#@!'